<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Facebook Pages</title>
  <meta name="description" content="Facebook Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="search">
  <header class="width_full fixed borderbox float" menu>
    <div class="bgblack">
      <a href="#/">Facebook Pages</a>
      <a class="fs16" href="#/">Home</a>
    </div>
    <input type="text" id="keyword" class="borderbox block" value="movie" placeholder="Enter here to search"></input>
  </header>
  <div id="content" class="borderbox">
    <div id="result"></div>
  </div>
  <footer class="center width_full fixed bgwhite">&copy; KumarAbhishek, 2015</footer>
  <script async src="js/main.js"></script>
</body>

</html>
